
k8s-master-1 ansible_host=k8s-master-1
k8s-master-2 ansible_host=k8s-master-2
k8s-master-3 ansible_host=k8s-master-3

k8s-worker-1 ansible_host=k8s-worker-1
k8s-worker-2 ansible_host=k8s-worker-2
k8s-worker-3 ansible_host=k8s-worker-3
k8s-worker-4 ansible_host=k8s-worker-4
k8s-worker-5 ansible_host=k8s-worker-5
k8s-worker-6 ansible_host=k8s-worker-6

k8s-lb ansible_host=k8s-lb

[masters]
k8s-master-[1:3]

[workers]
k8s-worker-[1:6]

[kubernetes_nodes:children]
masters
workers

[all:vars]
ansible_user=vagrant
ansible_password=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
rke_version=1.0.14
kubectl_version=1.19.4
